bibentry(
     bibtype = "Article",
     title = "{HDXBoxeR}: An R package for statistical analysis and visualization of multiple Hydrogen-Deuterium Exchange Mass-Spectrometry datasets of different protein states",
     author = c(
       person(c("Maria", "K."), "Janowska", role = c("aut", "cre"),
         email = "mka.janowska@gmail.com"),
       person("Katherine", "Reiter", role = c("aut")),
         person("Pearl", "Magala", role = c("aut")),
           person(c("Miklos"), "Guttman", role = c("aut")),
           person(c("Rachel", "E."), "Klevit", role = c("aut"))
     ),
    journal = "Bioinformatics",
    volume = "40",
    number = "8",
    pages = "btae479",
    year = "2024",
    month = "07",
    issn = "1367-4811",
    doi = "10.1093/bioinformatics/btae479",
    url = "https://doi.org/10.1093/bioinformatics/btae479"
   )


